# DURs

./: .gitignore  a.txt  application.properties  cleaner.sh  config.properties  logback.xml  messages.proto  out.csv  out_1.csv  out_2.csv  out_3.csv  out_4.csv  out_5.csv  paxos.properties  pom.xml  start-benchmark.sh  start-replica.sh  start-up-script-with-perfmon.sh  start-up-script.sh  stop-script.sh  udp.xml
local-dependencies-repository/lsr/jpaxos/: maven-metadata-local.xml
local-dependencies-repository/lsr/jpaxos/1.1/: jpaxos-1.1.pom
local-dependencies-repository/lsr/jpaxos/1.2/: jpaxos-1.2.pom
local-dependencies-repository/lsr/jpaxos/1.2.1/: jpaxos-1.2.1.pom
src/main/java/: TT.java
src/main/java/org/szymie/: Benchmark.java  BlockingMap.java  ClientMain.java  Configuration.java  Main.java  Operation.java  OptimisticReplica.java  PaxosProcessesCreator.java  PessimisticReplica.java  ReplicaMain.java  SimplifiedTotalOrderService.java  Test.java  TotalOrderRequest.java  TransactionMetadata.java  Update.java  ValueWrapper.java
src/main/java/org/szymie/benchmark/: BaseJMeterRequest.java  BaseOptimisticJMeterRequest.java  BasePessimisticJMeterRequest.java  BaseROJMeterRequest.java  BaseRWJMeterRequest.java  CausalROJMeterRequest.java  CausalRWJMeterRequest.java  DefaultRW20PRequest.java  DefaultRW20Request.java  DefaultRW90Request.java  HighContentionRequest.java  OptimisticDefaultRW20PRequest.java  OptimisticDefaultRW20Request.java  OptimisticDefaultRW90Request.java  OptimisticHighContentionRequest.java  OptimisticROJMeterRequest.java  OptimisticRWJMeterRequest.java  PessimisticDefaultRW20Request.java  PessimisticDefaultRW90Request.java  PessimisticHighContentionRequest.java  PessimisticROJMeterRequest.java  PessimisticRWJMeterRequest.java  SequentialRWJMeterRequest.java  Sleep.java  TestRequest.java  TestRequest2.java
src/main/java/org/szymie/client/: AkkaValueGateway.java  NettyEventLoopGroupFactory.java  NettyEventLoopGroupFactory2.java  SerializableTransaction.java  StaticNettyEventLoopGroupFactory.java  Transaction.java  TransactionFactory.java  TransactionMetadata.java  TransactionState.java  TransactionStates.java  TransactionStatus.java  ValueGateway.java  ValuesGateway.java  WrongTransactionStatus.java
src/main/java/org/szymie/client/strong/: ClientMessageHandlerFactory.java  ReadWriteRemoveCommit.java  ReadWriteRemoveCommitTransaction.java  RemoteGateway.java
src/main/java/org/szymie/client/strong/causal/: BaseValueGateway.java  CausalClientMessageHandler.java  CausalClientMessageHandlerFactory.java  NettyCausalTransaction.java  NettyCausalValueGateway.java  Session.java  TransactionData.java
src/main/java/org/szymie/client/strong/optimistic/: AkkaValueGateway.java  BaseClientMessageHandler.java  BaseValueGateway.java  ClientChannelInitializer.java  NettyClientMessageHandler.java  NettyRemoteGateway.java  NettySerializableTransaction.java  NettyValueGateway.java  OptimisticClientMessageHandler.java  OptimisticClientMessageHandlerFactory.java  SerializableTransaction.java  Transaction.java  TransactionData.java  TransactionFactory.java  TransactionState.java  ValueGateway.java  WebSocketSerializableTransaction.java  WebSocketValueGateway.java  WrongTransactionStatus.java
src/main/java/org/szymie/client/strong/pessimistic/: NettySerializableTransaction.java  PessimisticClientMessageHandler.java  PessimisticClientMessageHandlerFactory.java  RemoteGateway.java  SerializableTransaction.java  Transaction.java  WebSocketRemoteGateway.java  WebSocketSerializableTransaction.java  WebSocketValueGateway.java
src/main/java/org/szymie/client/strong/sequential/: NettySequentialTransaction.java  SequentialClientMessageHandler.java  SequentialClientMessageHandlerFactory.java  Transaction.java
src/main/java/org/szymie/messages/: BeginTransactionRequest.java  BeginTransactionResponse.java  CausalCertificationRequest.java  CausalCertificationResponse.java  CausalReadResponse.java  CertificationRequest.java  CertificationResponse.java  CommitRequest.java  CommitResponse.java  Messages.java  Ping.java  Pong.java  ReadRequest.java  ReadResponse.java  StateUpdate.java
src/main/java/org/szymie/paxos/: SimplifiedTotalOrderService.java  TotalOrderRequest.java
src/main/java/org/szymie/server/: CertificationService.java  Certifier.java  FrontActor.java  PerformanceMeasurer.java  ResourceRepository.java  SerializableCertificationService.java  Value.java  ValueWithTimestamp.java  Worker.java
src/main/java/org/szymie/server/strong/: BaseServerMessageHandler.java  ChannelInboundHandlerFactory.java  JPaxosClientPool.java  JPaxosLocalClientPool.java  ReplicaServer.java  ServerChannelInitializer.java
src/main/java/org/szymie/server/strong/causal/: CausalCertificationService.java  CausalResourceRepository.java  CausalServerChannelInboundHandlerFactory.java  CausalServerMessageHandler.java  ValuesWithTimestamp.java  VectorClock.java
src/main/java/org/szymie/server/strong/optimistic/: FrontActor.java  OptimisticChannelInboundHandlerFactory.java  OptimisticServerChannelInboundHandlerFactory.java  OptimisticServerMessageHandler.java  PerformanceMeasurer.java  ReadController.java  ResourceRepository.java  SerializableCertificationService.java  ValueWithTimestamp.java  Worker.java
src/main/java/org/szymie/server/strong/pessimistic/: BeginTransactionService.java  GroupMessenger.java  HeadersCreator.java  PessimisticServerChannelInboundHandlerFactory.java  PessimisticServerMessageHandler.java  StateUpdateReceiver.java  TransactionController.java  TransactionMetadata.java  TransactionService.java  WebSocketConfig.java
src/main/resources/: application.conf  config.properties  paxos.properties
src/test/java/: CausalRead.java  CausalTest.java  CausalTest2.java  CheckConsistency.java  Context.java  Read.java  Read2.java  ReadB.java  Sequential.java  ShowResources.java  Test.java  Test1.java  Test2.java  Test3.java  Test4.java  TransactionTests.java  Write.java
src/test/jmeter/: OptimisticRequest.jmx  jmeter.properties
(+4 files in other folders)
