# Nodes configuration
process.0 = 172.31.31.151:2000:3000
process.1 = 172.32.27.44:2000:3000
process.2 = 172.31.31.174:2000:3000

# Crash model configuration
CrashModel = EpochSS

# Batching configuration
WindowSize = 2
BatchSize = 65507
MaxBatchDelay = 10

# Network configuration
Network = TCP