# Nodes configuration
process.0 = 192.168.1.110:2000:2100
process.1 = 192.168.1.110:2001:3001
process.2 = 192.168.1.110:2002:3002

# Crash model configuration
CrashModel = EpochSS

# Batching configuration
WindowSize = 2
BatchSize = 65507
MaxBatchDelay = 10

# Network configuration
Network = TCP