# Nodes configuration
process.0 = 10.0.0.1:2000:3000
process.1 = 10.0.0.1:2001:3001
process.2 = 10.0.0.1:2002:3002

# Crash model configuration
CrashModel = EpochSS

# Batching configuration
WindowSize = 2
BatchSize = 65507
MaxBatchDelay = 10

# Network configuration
Network = TCP